('reddit com', 25)
('message compose', 19)
('https www', 18)
('www reddit', 15)
('com message', 12)
('any questions', 11)
('people who', 9)
('please contact', 8)
('bot action', 7)
('action performed', 7)
('performed automatically', 7)
('automatically please', 7)
('contact moderators', 7)
('moderators subreddit', 7)
('subreddit message', 7)
('questions concerns', 7)
('about how', 7)
('all time', 6)
('year old', 6)
('much more', 6)
('too much', 6)
('com market', 6)
('more than', 6)
('dank meme', 6)
('downvote comment', 6)
('imgur com', 5)
('look like', 5)
('anyone else', 5)
('wiki index', 5)
('https reddit', 5)
('http www', 5)
('http reddit', 5)
('i'm bot', 5)
