('just', 89)
('about', 79)
('like', 73)
('all', 61)
('when', 55)
('what', 54)
('people', 52)
('get', 51)
('more', 50)
('one', 47)
('it's', 47)
('how', 47)
('because', 45)
('out', 41)
('com', 41)
('time', 40)
('some', 39)
('who', 39)
('his', 39)
('reddit', 37)
('know', 36)
('there', 36)
('i'm', 36)
('https', 35)
('really', 33)
('good', 31)
('even', 31)
('message', 30)
('think', 29)
('don't', 29)
('make', 28)
('much', 28)
('still', 27)
('then', 27)
('than', 27)
('any', 26)
('here', 26)
('see', 26)
('want', 25)
('way', 24)
('actually', 24)
('game', 24)
('www', 24)
('going', 23)
('why', 22)
('other', 22)
('only', 22)
('please', 21)
('anyone', 21)
('right', 21)
('that's', 21)
('also', 21)
('something', 21)
('got', 21)
('need', 20)
('too', 20)
('said', 20)
('amp', 20)
('being', 20)
('compose', 19)
('well', 19)
('into', 19)
('off', 19)
('comment', 19)
('post', 18)
('bot', 18)
('now', 18)
('lot', 18)
('made', 18)
('someone', 18)
('thing', 18)
('where', 18)
('bad', 17)
('year', 17)
('down', 17)
('use', 17)
('back', 17)
('better', 17)
('after', 17)
('find', 16)
('subreddit', 16)
('didn't', 16)
('say', 16)
('having', 16)
('watch', 15)
('old', 15)
('you're', 15)
('does', 15)
('life', 15)
('show', 15)
('doesn't', 15)
('most', 14)
('though', 14)
('many', 14)
('did', 14)
('last', 14)
('every', 14)
('own', 14)
('over', 14)
('new', 14)
('sure', 14)
('day', 14)
('work', 14)
('fucking', 14)
('automatically', 13)
('questions', 13)
('around', 13)
('movie', 13)
('those', 13)
('love', 13)
('years', 13)
('put', 13)
('rules', 13)
('best', 13)
('set', 13)
('kill', 13)
('same', 13)
('while', 13)
('come', 13)
('market', 13)
('wiki', 13)
('dead', 13)
('great', 13)
('thought', 13)
('two', 13)
('mean', 12)
('feel', 12)
('getting', 12)
('try', 12)
('everyone', 12)
('money', 12)
('look', 12)
('shit', 12)
('comments', 12)
('literally', 12)
('before', 12)
('probably', 12)
('i've', 12)
('pretty', 11)
('things', 11)
('against', 11)
('let', 11)
('can't', 11)
('away', 11)
('part', 11)
('ever', 11)
('first', 11)
('gonna', 11)
('thank', 11)
('episode', 11)
('character', 11)
('don', 11)
('arya', 11)
('http', 11)
('very', 11)
('mueller', 11)
('must', 10)
('hard', 10)
('report', 10)
('man', 10)
('point', 10)
('saying', 10)
('power', 10)
('sex', 10)
('fact', 10)
('such', 10)
('used', 10)
('school', 10)
('state', 10)
('never', 10)
('else', 10)
('since', 10)
('once', 10)
('hope', 10)
('found', 10)
('story', 10)
('yeah', 10)
('person', 10)
('next', 10)
('these', 10)
('both', 10)
('help', 10)
('trump', 10)
('removed', 9)
('moderators', 9)
('gun', 9)
('die', 9)
('play', 9)
('through', 9)
('wife', 9)
('nice', 9)
('thanks', 9)
('happens', 9)
('ago', 9)
('least', 9)
('keep', 9)
('call', 9)
('guess', 9)
('trying', 9)
('makes', 9)
('stupid', 9)
('talk', 9)
('everything', 9)
('sense', 9)
('hate', 9)
('super', 9)
('another', 9)
('days', 9)
('dank', 9)
('whole', 9)
('season', 9)
('again', 9)
('action', 8)
('performed', 8)
('contact', 8)
('concerns', 8)
('meme', 8)
('memes', 8)
('less', 8)
('face', 8)
('times', 8)
('read', 8)
('minutes', 8)
('might', 8)
('far', 8)
('end', 8)
('under', 8)
('they're', 8)
('few', 8)
('interesting', 8)
('start', 8)
('lost', 8)
('class', 8)
('myself', 8)
('doing', 8)
('top', 8)
('ign', 8)
('little', 8)
('looks', 8)
('started', 8)
('long', 8)
('case', 8)
('kids', 8)
('question', 8)
('dont', 7)
('yes', 7)
('coming', 7)
('age', 7)
('knows', 7)
('wrong', 7)
('reason', 7)
('name', 7)
('ask', 7)
('dany', 7)
('hour', 7)
('always', 7)
('especially', 7)
('went', 7)
('its', 7)
('random', 7)
('enough', 7)
('completely', 7)
('weird', 7)
('karma', 7)
('posts', 7)
('big', 7)
('whatever', 7)
('anything', 7)
('video', 7)
('later', 7)
('agree', 7)
('sonic', 7)
('issue', 7)
('half', 7)
('image', 7)
('worth', 7)
('either', 7)
('background', 7)
('gets', 7)
('ones', 7)
('real', 7)
('friends', 7)
('done', 7)
('already', 7)
('title', 6)
('cool', 6)
('yet', 6)
('guy', 6)
('talking', 6)
('ass', 6)
('job', 6)
('parents', 6)
('take', 6)
('believe', 6)
('china', 6)
('night', 6)
('lol', 6)
('king', 6)
('bran', 6)
('tell', 6)
('wait', 6)
('god', 6)
('sorry', 6)
('took', 6)
('women', 6)
('cheap', 6)
('bids', 6)
('link', 6)
('happy', 6)
('mods', 6)
('asking', 6)
('himself', 6)
('guys', 6)
('taking', 6)
('maybe', 6)
('wish', 6)
('girls', 6)
('boys', 6)
('told', 6)
('true', 6)
('absolutely', 6)
('which', 6)
('yourself', 6)
('quite', 6)
('i'll', 6)
('force', 6)
('downvote', 6)
('dankmemes', 6)
('mad', 6)
('wanted', 6)
('sub', 6)
('may', 6)
('understand', 6)
('dad', 6)
('white', 6)
('games', 6)
('spoiler', 5)
('fucked', 5)
('past', 5)
('answer', 5)
('seeing', 5)
('fun', 5)
('often', 5)
('imgur', 5)
('okay', 5)
('deep', 5)
('we're', 5)
('week', 5)
('young', 5)
('stuff', 5)
('soon', 5)
('means', 5)
('socialist', 5)
('needed', 5)
('saw', 5)
('isn't', 5)
('problem', 5)
('world', 5)
('outside', 5)
('hours', 5)
('almost', 5)
('wasn't', 5)
('wouldn't', 5)
('left', 5)
('bit', 5)
('seem', 5)
('experience', 5)
('info', 5)
('index', 5)
('happening', 5)
('body', 5)
('goes', 5)
('source', 5)
('major', 5)
('violence', 5)
('shootings', 5)
('youtube', 5)
('thinking', 5)
('earlier', 5)
('buy', 5)
('perfect', 5)
('walking', 5)
('nothing', 5)
('stop', 5)
('likely', 5)
('per', 5)
('hit', 5)
('kinda', 5)
('died', 5)
('enjoy', 5)
('fire', 5)
('private', 5)
('cast', 5)
('gold', 5)
('came', 5)
('order', 5)
('heart', 5)
('others', 5)
('whether', 5)
('personality', 5)
('three', 5)
('general', 5)
('men', 5)
('jon', 5)
('barr', 5)
('couple', 5)
('instead', 5)
('rule', 5)
('subject', 5)
('partner', 5)
('spend', 5)
('didn', 5)
('points', 5)
('country', 5)
('askreddit', 5)
